<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a24401e1cd34cbeaa3ed64319a13dd7" Name="Diagram1">
        <EntityTypeShape EntityType="QRCodeManagementModel.Logo" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QRCodeManagementModel.QRCode" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="QRCodeManagementModel.Statictic" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="QRCodeManagementModel.FK_QR_Statictics_QR_WebLinks_File" />
        <EntityTypeShape EntityType="QRCodeManagementModel.Template" Width="1.5" PointX="7.75" PointY="3.125" />
        <EntityTypeShape EntityType="QRCodeManagementModel.VCardDetail" Width="1.5" PointX="4.75" PointY="5.125" />
        <AssociationConnector Association="QRCodeManagementModel.FK_QR_VCardDetail_QR_WebLinks_File" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>