// Install Less: npm install -g less (http://lesscss.org/)

@import "variables.less";
@import "mixins.less";

// Global Styles

body {
    background-color: @gray-lightest;
}

// Wrappers

#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: white;
}

@media(min-width: @screen-md-min) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid darken(@gray-lightest, 6.5%);
    }
}

// Navigation

// --Topbar

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

// --Sidebar

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-left: 0;
        padding-right: 0;
    }
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid darken(@gray-lightest, 6.5%);

    a {
        &.active {
            background-color: @gray-lighter;
        }

        &.remove-active {
            background-color: transparent;
        }
    }
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active > a > .fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: none !important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width: @screen-md-min) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

// Buttons

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: @brand-primary;
}

.btn-success.btn-outline {
    color: @brand-success;
}

.btn-info.btn-outline {
    color: @brand-info;
}

.btn-warning.btn-outline {
    color: @brand-warning;
}

.btn-danger.btn-outline {
    color: @brand-danger;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: white;
}

// Chat Widget

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted @gray-light;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

// Login Page

.login-panel {
    margin-top: 25%;
}

.msg-panel {
    margin-top: 5%;
}

// Flot Charts Containers

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

// DataTables Overrides

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: transparent;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

// Circle Buttons

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

// Grid Demo Elements

.show-grid [class^="col-"] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}

.show-grid {
    margin: 15px 0;
}

// Custom Colored Panels

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: @brand-success;

    .panel-heading {
        border-color: @brand-success;
        color: white;
        background-color: @brand-success;
    }

    a {
        color: @brand-success;

        &:hover {
            color: darken(@brand-success, 15%);
        }
    }
}

.panel-red {
    border-color: @brand-danger;

    .panel-heading {
        border-color: @brand-danger;
        color: white;
        background-color: @brand-danger;
    }

    a {
        color: @brand-danger;

        &:hover {
            color: darken(@brand-danger, 15%);
        }
    }
}

.panel-yellow {
    border-color: @brand-warning;

    .panel-heading {
        border-color: @brand-warning;
        color: white;
        background-color: @brand-warning;
    }

    a {
        color: @brand-warning;

        &:hover {
            color: darken(@brand-warning, 15%);
        }
    }
}

// Custom Pages
.page-wrapper {
    .margin-top-20 {
        margin-top: 20px;
    }

    .margin-bottom-20 {
        margin-bottom: 20px;
    }

    .margin-right-5 {
        margin-right: 5px;
    }

    .icon-inner {
        margin-right: 5px;
    }

    .logging-in-username {
        padding-left: 15px;
    }

    .navbar-static-top {
        margin-bottom: 0;

        .navbar-brand {
            align-items: center;
            display: flex;
            padding: 0 0 0 15px;

            .logo {
                height: 50px;
            }

            a {
                margin-left: 10px;
            }
        }

        .navbar-right {
            margin-right: 17px;
        }
    }

    .footer {
        align-items: center;
        background-color: #f8f8f8;
        border-top: 1px solid #e7e7e7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 15px;

        @media(min-width: @screen-md-min) {
            flex-direction: row;
        }

        .separator {
            display: none;
            padding: 0 5px;

            @media(min-width: @screen-md-min) {
                display: block;
            }
        }
    }
    //Alert styles
    @media(min-width: @screen-alert-min) {
        .modal-alert {
            margin: 30px auto;
            width: @screen-alert-min;
        }
    }

    .nav-pills > li.active > a,
    .btn-success,
    .pagination > .active > a {
        background-color: @default-color;
    }

    .pagination > li > a,
    .pagination > li > span {
        color: @default-color;
    }

    .pagination > .active > a {
        color: #ffffff;
    }

    .btn-option-container {
        position: relative;
    }

    .no-pagination {
        .pagination {
            display: none;
        }
    }
}

// Main Container
.main-container {
    .tab-content {
        label {
        }
    }
}

// QR template
.qr-template {
    .divider {
        border-bottom: 1px solid #eee;
        height: 10px;
        margin-bottom: 10px;
    }

    .color-picker {
        display: flex;
    }

    .template-img-item-container {
        position: relative;
        display: inline-block;
        border: 2px solid #eaeaea;
        border-radius: 2px;
        cursor: pointer;

        &:hover {
            border: 2px solid #b7b7b7;
        }
    }

    .remove-btn {
        display: flex;
        justify-content: center;
        top: -8px;
        height: 17px;
        width: 17px;
        background-color: #ffffff;
        border: 1px solid #eaeaea;
        border-radius: 50%;
        speak: none;
        text-align: center;
        cursor: pointer;
        color: #b3b4bb;

        &:hover {
            color: #f65f6e;
            border-color: #b7b7b7;
        }
    }
}

.vcard-preview-module {
    .vcard-panel-preview {
        min-height: 300px;
        position: relative;

        .vcard-header-wrapper {
            background-color: rgb(211, 47, 47);
            color: #ffffff;

            .vcard-top-info {
                padding: 20px 0;
                text-align: center;

                .profile-image {
                    margin-top: 5px;
                    width: 95px;
                }

                .full-name {
                    margin-top: 15px;
                }

                .job-title {
                    margin-top: 15px;
                }
            }

            .vcard-functions {
                border-top: 1px solid rgba(255, 255, 255, 0.15);
                display: flex;
                text-align: center;
                width: 100%;

                a {
                    border-right: 1px solid rgba(255, 255, 255, 0.15);
                    color: #ffffff;
                    cursor: pointer;
                    flex-grow: 1;
                    padding: 10px 0;
                    margin: 0;
                    text-decoration: none;

                    &:last-child {
                        border-right: 0px;
                    }
                }
            }
        }

        .add-contact-wrapper {
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 150;

            .add-contact-btn {
                background-color: rgb(239, 154, 154);
                border: 1px solid transparent;
                border-radius: 50%;
                box-shadow: 8px 14px 38px rgba(0, 0, 0, 0.07);
                color: #ffffff;
                cursor: pointer;
                display: flex;
                font-size: 20px;
                height: 56px;
                justify-content: center;
                opacity: 0.9;
                padding-top: 12px;
                text-align: center;
                text-decoration: none;
                width: 56px;
            }

            .glyphicon-plus {
                font-size: 14px;
            }
        }

        .info-wrapper {
            display: flex;
            flex-direction: row;

            .left-item {
                flex-basis: 75px;
                margin-top: 15px;
                text-align: center;

                i {
                    font-size: 20px;
                    color: #b3b4bb;
                }
            }

            .right-item {
                border-top: 1px solid #eaeaea;
                flex-grow: 1;

                .item {
                    padding: 10px 0;

                    .top {
                        color: #181718;

                        a {
                            color: #181718;
                        }
                    }

                    .bottom {
                        color: #82848f;
                        font-size: 13px;
                    }

                    a {
                        outline: none;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

.vcard-view-module {
    margin: 0 auto;
    box-shadow: 0 -5px 40px 7px rgba(0, 0, 0, 0.08);

    @media(min-width: 690px) {
        width: 570px;
    }

    .vcard-preview-column {
        padding: 0;
    }

    .panel {
        margin: 0;
    }
}

// Manage Page
.manage-container {
    .custom-search-form {
        width: 200px;
    }

    .qr-manage-form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        padding: 0 15px;

        @media(min-width: @screen-lg-min) {
            align-items: flex-end;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 20px;
            padding: 0;
        }
    }

    .filter-group {
        margin-top: 10px;

        @media(min-width: @screen-lg-min) {
            margin-top: 0;
        }
    }

    .qr-logo {
        img {
            width: 150px;
        }
    }

    .qr-detail {
        margin-top: 20px;

        @media(min-width: @screen-xl-min) {
            margin-top: 0;
        }

        .qr-label {
            font-size: 16px;
            font-weight: bold;

            i {
                margin-right: 5px;
            }
        }

        .qr-created-date {
            color: #999;
            display: flex;
            margin-top: 20px;

            span {
                flex-basis: 100px;
            }
        }

        .qr-target-url {
            color: #999;
            display: flex;

            span {
                flex-basis: 100px;
            }
        }

        .qr-actions {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            width: 400px;
        }
    }

    .scan-total {
        flex-direction: row;
        display: flex;
        height: 80px;
        justify-content: flex-start;

        @media(min-width: @screen-xl-min) {
            border-left: 1px solid #999;
            height: 150px;
            justify-content: center;
        }

        .scan-total-inner {
            align-content: center;
            align-items: center;
            color: #999999;
            display: flex;
            flex-direction: column;
            font-weight: 300;
            justify-content: center;
        }
    }
}

// Create Page
.create-container {
    .nav {
        i {
            margin-right: 5px;
        }
    }

    .tab-content {
        margin-top: 20px;

        .colors-list {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                cursor: pointer;
                display: inline-block;
                margin-bottom: 5px;
                margin-right: 9px;
                margin-top: 5px;

                a {
                    background-color: rgba(0, 0, 0, 0.04);
                    border: 2px solid #eaeaea;
                    border-radius: 2px;
                    display: inline-block;
                    height: 45px;
                    padding: 6px 8px;
                    width: 60px;

                    .color1 {
                        background-color: rgb(69, 90, 100);
                        border-radius: 2px;
                        height: 18px;
                        width: 100%;
                    }

                    .color2 {
                        background-color: rgb(233, 30, 99);
                        border-radius: 50%;
                        height: 10px;
                        margin-left: 28px;
                        margin-top: 2px;
                        width: 10px;
                    }

                    &.active {
                        border-color: #70c250;
                    }
                }

                a:hover {
                    border-color: rgba(0, 0, 0, 0.17);
                }
            }
        }

        .logo-container {
            display: flex;
            flex-wrap: wrap;

            .logo-item {
                margin-bottom: 20px;
                margin-right: 20px;
                border: 2px solid #eaeaea;
                cursor: pointer;

                &.active {
                    border: 2px solid #90c52d;
                }

                &:hover {
                    border: 2px solid #b7b7b7;
                }

                img {
                    height: 60px;
                    width: 60px;
                }
            }

            .logo-item-container {
                position: relative;

                .remove-btn {
                    position: absolute;
                    right: 15px;
                    top: -5px;
                }
            }
        }

        .template-container {
            display: flex;
            flex-wrap: wrap;

            .template-item {
                margin-bottom: 20px;
                margin-right: 20px;

                &.active {
                    border: 2px solid #90c52d;
                }

                img {
                    height: 100px;
                    width: 100px;
                }
            }

            .template-item-container {
                position: relative;

                .remove-btn {
                    position: absolute;
                    right: 15px;
                    top: -5px;

                    &.active {
                        border: 2px solid #90c52d;
                    }
                }
            }
        }

        .profile-image-upload-container {
            align-items: flex-start;
            display: flex;
            flex-direction: column;

            @media(min-width: @screen-sm-min) {
                align-items: center;
                flex-direction: row;
            }

            .fileinput-button {
                margin-right: 10px;
            }

            .profile-image-container {
                position: relative;

                img {
                    border: 1px solid #eaeaea;
                    width: 100px;
                }

                .remove-btn {
                    background-color: #ffffff;
                    border: 1px solid #eaeaea;
                    border-radius: 50%;
                    color: #b3b4bb;
                    cursor: pointer;
                    display: flex;
                    height: 17px;
                    justify-content: center;
                    position: absolute;
                    right: -7px;
                    speak: none;
                    text-align: center;
                    top: -5px;
                    width: 17px;

                    &:hover {
                        color: #f65f6e;
                        border-color: #b7b7b7;
                    }
                }
            }
        }
    }

    .create-qr-code {
        margin-top: 20px;
        display: flex;
        justify-content: center;

        .go-back {
            margin-right: 5px;
        }
    }

    .panel-preview {
        text-align: center;

        .img-no-available {
            font-size: 186px;
            margin-bottom: 10px;
        }

        .img-preview {
            display: none;
            margin-bottom: 10px;
            width: 100%;
        }

        .preview {
            margin-bottom: 10px;
            text-align: center;
        }
    }
}

// Chart Page
.chart-container {
    .qr-detail-container {
        margin-bottom: 20px;

        .qr-detail {
            margin-top: 20px;

            @media(min-width: @screen-lg-min) {
                margin-top: 0;
            }
        }

        .qr-label {
            font-size: 16px;
            font-weight: bold;

            i {
                margin-right: 5px;
            }
        }

        .qr-created-date {
            color: #999;
            display: flex;
            margin-top: 20px;

            span {
                flex-basis: 100px;
            }
        }

        .qr-target-url {
            color: #999;
            display: flex;

            span {
                flex-basis: 100px;
            }
        }

        .qr-actions {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            width: 210px;

            @media(min-width: @screen-xs-min) {
                flex-wrap: nowrap;
                width: 430px;
            }

            .qr-action {
                margin-right: 15px;
            }

            .btn-edit,
            .btn-download {
                width: 100px;
            }

            .btn-archive,
            .btn-option {
                margin-top: 10px;
                width: 100px;

                @media(min-width: @screen-xs-min) {
                    margin-top: 0;
                }
            }
        }
    }

    .qr-analysis {
        border-top: 1px solid #ddd;
        padding-top: 15px;

        .total-scans,
        .last-48h,
        .cities {
            align-content: center;
            align-items: center;
            color: #999999;
            display: flex;
            flex-basis: 50%;
            flex-direction: column;
            font-size: 22px;
            font-weight: bold;
            justify-content: center;
        }

        .last-48h-container,
        .cities-container {
            border-left: 1px solid #ddd;
        }
    }

    .raw-data-search {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 10px;

        @media(min-width: @screen-sm-min) {
            align-items: center;
            flex-direction: row;
            justify-content: flex-end;
        }

        .search-label {
            margin-bottom: 5px;
            margin-right: 5px;
        }

        input {
            margin-bottom: 5px;
            margin-right: 5px;
            width: 150px;
        }

        .btn {
            margin-bottom: 5px;
            margin-top: 10px;

            @media(min-width: @screen-sm-min) {
                margin-top: 0;
            }
        }
    }

    .raw-data-chart-paging {
        align-items: center;
        display: flex;
        flex-direction: column;

        @media(min-width: @screen-sm-min) {
            align-items: flex-start;
            flex-direction: row;
            justify-content: space-between;
        }

        .pagination {
            @media(min-width: @screen-sm-min) {
                margin-top: 0;
            }
        }
    }
}

// Login Page
.login-container {
    .captcha-container {
        align-items: center;
        display: flex;
    }

    .captcha-input {
        width: 35%;
    }

    .captcha-image {
        margin-left: 5px;
    }

    .captcha-regenerate {
        color: green;
        cursor: pointer;
        font-size: 25px;
        margin-left: 5px;
    }
}

// Edit User Page
.edit-user-container {
    .update-password {
        display: flex;

        input {
            height: 20px;
            margin: 0;
        }

        label {
            margin-left: 5px;
        }
    }
}

// User Profile Page
.user-profile-container {
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .update-profile-btn {
        margin-right: 10px;
    }
}

.user-management-container {
    .search-form-container {
        margin-bottom: 20px;
    }

    .user-management-form {
        @media(min-width: @screen-sm-min) {
            align-items: flex-end;
            display: flex;
            justify-content: space-between;
        }

        .filter-group {
            margin-top: 10px;

            @media(min-width: @screen-sm-min) {
                margin-top: 0;
            }
        }
    }

    .custom-search-form {
        width: 200px;
    }

    .icon-blocked {
        font-size: 25px;
        color: green;
    }

    .icon-unblock {
        font-size: 25px;
        color: #eaeaea;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.edit-account-container {
    .icon-block {
        padding-left: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .edit-account-label {
        width: 120px;
    }
}
//TODO: should move the new style to suitable container (main-container or page-wrapper)
//upload new logo button
.italic-bold {
    font-size: smaller;
    font-style: italic;
    font-weight: 700;
}
